# akka-cdi

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/org/os890/actor/cdi/akka/api/: Actor.java  ActorSystemName.java  CdiAwareUntypedActor.java
src/main/java/org/os890/actor/cdi/akka/impl/: ActorRefProducer.java  ActorSystemProducer.java
src/test/java/org/os890/test/actor/cdi/akka/: InjectionAwareActor.java  InjectionTest.java  StandardActor1.java  StandardActor2.java  TestService.java
